/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9;
    color: #444;
}

h1, h2, h3 {
    color: #333;
}

/* Container */
.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    display: inline;
    margin: 0 15px;
}

/* Navigation Styles */
nav {
    background: #fff;
    color: #333;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
    display: flex;
    justify-content: center;
}

nav li a {
    color: #333;
    padding: 8px 15px;
    font-weight: 600;
    transition: all 0.3s ease;
}

nav li a:hover {
    color: #fff;
    background-color: #ff6f61;
    border-radius: 25px;
}

/* Header Section */
header {
    background: #ff6f61;
    color: white;
    text-align: center;
    padding: 100px 20px;
    border-bottom: 2px solid #fff;
}

header h1 {
    font-size: 3em;
    font-weight: 600;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2em;
    font-weight: 300;
    margin-bottom: 30px;
}

header p {
    font-size: 1.2em;
}

/* Skills Section */
#skills {
    background: #fff;
    padding: 50px 0;
    text-align: center;
}

#skills h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.skill {
    background: #ffebd4;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.skill h3 {
    font-size: 1.5em;
    color: #ff6f61;
}

.skill:hover {
    transform: translateY(-10px);
}

/* Contact Section */
#contact {
    background: #f2f2f2;
    color: #444;
    padding: 50px 0;
    text-align: center;
}

#contact h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #ff6f61;
}

#contact p {
    font-size: 1.1em;
    margin-bottom: 30px;
}

form {
    max-width: 500px;
    margin: 0 auto;
}

input, textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 2px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
    font-size: 1em;
    color: #444;
}

button {
    background-color: #ff6f61;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 25px;
    font-size: 1.1em;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #e65c4f;
}

button:focus {
    outline: none;
}

/* Footer */
footer {
    background: #fff;
    color: #777;
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
    margin-top: 40px;
    border-top: 2px solid #ff6f61;
}
/*
.leetcode-link {
    display: inline-block;
    margin-top: 15px;
}
.leetcode-logo {
    width: 50px;
    height: auto;
    transition: transform 0.3s ease;
}

.leetcode-logo:hover {
    transform: scale(1.1);
}
*/
